<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico"/>
</head>
<body>
    <!--Sidebar-->
    <div class="sidebar">
        <a class="logo" href="../index.html" title="Benjamin's Notes Homepage">Benjamin's Notes</a>
        <a href="../pages/about.html" class="light" title="About">About</a>
        <a href="../pages/archives.html" class="light" title="Archives">Archives</a>
        <a href="../pages/favourites.html" class="light" title="Archives">Favourites</a>
        <a href="../pages/experiences.html" class="light" title="Experiences">Experience</a>
        <!--<a href="./pages/projects.html" class="light" title="Projects">Projects</a>-->
        <a href="../pages/contact.html" class="light" title="Contact">Contact</a><br>
        <a href="https://www.linkedin.com/in/benjaminrchung/" target="_blank" class="light" title="LinkedIn">LinkedIn</a>
        <a href="https://benjamin-chung.medium.com/" target="_blank" class="light" title="Medium">Medium</a>
        <a href="https://github.com/BenjaminRChung" target="_blank" class="light" title="GitHub">GitHub</a>
        <!--<a href="https://twitter.com/benjaminrchung" target="_blank" class="light" title="Twitter">Twitter</a>-->
    </div>

    <!--Archives-->
    <h1>Archives</h1>
    <div class="entry">
        <p><i>Some of my thoughts about life. A collection of content for public reference. </i></p>
        <a href="../archives/post-1.html" title="post-1">How I found real joy again</a> <span class="light">January 9, 2022</span> <br>
        <a href="../archives/post-2.html" title="post-2">Uncertainity in life</a> <span class="light">January 15, 2022</span> <br>
        <a href="../archives/post-3.html" title="post-3">The small things</a> <span class="light">February 10, 2022</span> <br>
    </div>
    
</body>
</html>